app_secret_key = "YOUR_SECRET_KEY"  # Required for sessions
google_client_id = 
google_client_secret = 
DB_CONNECTION=your_server_name_here
DB_NAME=your_database_name_here
DB_USER=your_username_here
DB_PASSWORD=your_password_here